{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "internalConsole",
            "justMyCode": true,
            "args": [
                "./lec4/wikipedia_dataset/pages_medium.txt",
                "./lec4/wikipedia_dataset/links_medium.txt"
            ]
        },
        {
            "name": "rust",
            "type": "lldb",
            "program": "${workspaceFolder}/lec5/rust",
            "request": "launch",
        }
    ]
}