{
  "rust-analyzer.linkedProjects": [
    "lec2/rust/Cargo.toml",
    "lec5/rust/Cargo.toml",
    "lec4/rust/Cargo.toml"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
